# intellij-pyproject-tools-linter-connector

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
config/checkstyle/: checkstyle.xml
src/main/java/com/github/takemikami/intellij/plugin/externallinters/: CommandUtil.java  LinterProblem.java  TextOffsetDetector.java
src/main/java/com/github/takemikami/intellij/plugin/externallinters/hcl/: TflintLocalInspection.java
src/main/java/com/github/takemikami/intellij/plugin/externallinters/python/: AbstractPythonInspection.java  Flake8LocalInspection.java  MypyLocalInspection.java  PylintLocalInspection.java  PythonFormatterDocumentManagerListener.java  PythonInspectionUtil.java  SQLFluffLocalInspection.java  SqlFluffLocalInspection.java
src/main/kotlin/com/github/takemikami/intellij/plugin/externallinters/: CommandUtil.kt  LinterProblem.kt  TextOffsetDetector.kt
src/main/kotlin/com/github/takemikami/intellij/plugin/pyprojectlinters/: AbstractPythonInspection.kt  CommandUtil.kt  Flake8LocalInspection.kt  LinterProblem.kt  MypyLocalInspection.kt  PylintLocalInspection.kt  PythonCommandUtil.kt  PythonFormatterDocumentManagerListener.kt  PythonInspectionUtil.kt  RuffLocalInspection.kt  TextOffsetDetector.kt
src/test/java/com/github/takemikami/intellij/plugin/externallinters/: TextOffsetDetectorTest.java
src/test/kotlin/com/github/takemikami/intellij/plugin/externallinters/: TextOffsetDetectorTest.kt
src/test/kotlin/com/github/takemikami/intellij/plugin/pyprojectlinters/: TextOffsetDetectorTest.kt
(+6 files in other folders)
