plugins {
    id 'org.jetbrains.intellij.platform' version '2.5.0'
    id 'java'
    id 'checkstyle'
}

group 'com.github.takemikami.intellij.plugin.externallinters'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    intellijPlatform {
        pycharmCommunity '2025.1'
        bundledPlugin 'PythonCore'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            untilBuild = provider { null }
        }
    }
}
test {
    useJUnitPlatform()
}
checkstyle {
    toolVersion '9.3'
}
